<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <title>Document</title>
    <style>
        .slider {
            width: 100%;
            margin: 0 auto;
        }

        .card {
            width: 200px;
            height: 350px;
            background-color: #f0f0f0;
            border-radius: 25px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .card-image {
            height: 200px;
            position: relative;
            perspective: 1000px;
            overflow: hidden;
        }

        .card-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .card-image:hover img {
            transform: rotateY(180deg);
        }

        .card-content {
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 14px;
            color: #777;
            margin-bottom: 20px;
        }

        .social-media {
            display: flex;
        }


        .social-link {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            text-decoration: none;
        }

        .social-link:hover {
            background-color: #ffbb00;
            color: black;
        }

        .slick-next {
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #000000;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        .slick-prev {
            position: absolute;
            top: 50%;
            left: -40px;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border: none;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="slider">
        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário2</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário3</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário4</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário5</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário6</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-image">
                <img src="marcosnves.jpg" alt="Imagem">
            </div>
            <div class="card-content">
                <h2 class="card-title">Nome do Usuário7</h2>
                <p class="card-description">Descrição do usuário</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <!-- Adicione mais elementos <div class="card"> conforme necessário -->
    </div>



    <script>
        $(document).ready(function () {
            $('.slider').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                prevArrow: '<button type="button" class="slick-prev">&lt;</button>',
                nextArrow: '<button type="button" class="slick-next">&gt;</button>',
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: true,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: true,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });
        });
    </script>

    <script src="https://kit.fontawesome.com/3fc24d52c4.js" crossorigin="anonymous"></script>
</body>

</html>