<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon Countdown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Signika+Negative:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Oooh+Baby&family=Sue+Ellen+Francisco&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap');

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Oooh Baby', cursive;
        }

        .back {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
        }

        .back img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .countdown {
            position: absolute;
            text-align: center;
            color: white;
            z-index: 1;
            margin-top: 370px;
            margin-right: 400px;
        }

        .countdown h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .countdown p {
            font-size: 24px;
        }

        .timer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            font-size: 36px;
        }

        .timer span {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
        }

        .timer span .count {
            font-size: 48px;
            font-weight: bold;
        }

        .timer span .label {
            font-size: 14px;
            text-transform: uppercase;
        }

        .voltar {
            margin-top: 50px;

        }

        .voltar a {
            text-decoration: none;
            color: white;
            background-color: black;
            padding: 15px;
            border-radius: 15px;

        }

        .voltar a:hover {
            background-color: white;
            color: black;
        }

        p .highlight {
            color: #ffd000;
        }

        @media (max-width: 767px) {
            body {
                background-color: black;
                /*background-image: url(Igreja\ Barravento\ \(1080\ ×\ 1920\ px\)\ \(768\ ×\ 1920\ px\).png);*/
                background-repeat: no-repeat;
                object-fit: fill;
            }

            .back {
                display: none;
            }


            .countdown {
                margin-top: 90%;
            }

            .timer {
                margin-top: 30px;
            }

            .timer span {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="back"><img src="Igreja Barravento (5).png" alt=""></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="countdown">
                    <h1>Pagina de Sorteio</h1>
                    <p>Em breve pagina em <span class="highlight">Construção</span></h1>
                    </p>
                    <div class="timer">
                        <span>
                            <div class="count days"></div>
                            <div class="label">Dias</div>
                        </span>
                        <span>
                            <div class="count hours"></div>
                            <div class="label">Horas</div>
                        </span>
                        <span>
                            <div class="count minutes"></div>
                            <div class="label">Minutos</div>
                        </span>
                        <span>
                            <div class="count seconds"></div>
                            <div class="label">Secondos</div>
                        </span>
                    </div>
                    <div class="voltar"><a href="index.html">voltar</a></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Set the countdown date (in this example, it's set to December 31, 2023, 00:00:00 UTC)
        var countdownDate = new Date('November 25, 2023 15:00:00 UTC').getTime();

        // Update the countdown every 1 second
        var countdownTimer = setInterval(function () {
            // Get the current date and time
            var now = new Date().getTime();

            // Calculate the time remaining
            var timeRemaining = countdownDate - now;

            // Calculate days, hours, minutes, and seconds
            var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            // Update the countdown elements
            $('.days').text(formatTime(days));
            $('.hours').text(formatTime(hours));
            $('.minutes').text(formatTime(minutes));
            $('.seconds').text(formatTime(seconds));

            // If the countdown is finished, display a message
            if (timeRemaining < 0) {
                clearInterval(countdownTimer);
                $('.countdown').html('<h1>Coming Soon</h1><p>We are working hard to bring you something awesome.</p><p>Countdown has ended!</p>');
            }
        }, 1000);

        // Function to format the time values with leading zeros
        function formatTime(time) {
            return time < 10 ? '0' + time : time;
        }
    </script>
</body>

</html>